<div class="row">
  <app-navbar></app-navbar>
  <div class="col-md-12">
    <div class="jumbotron infoBox">
      <h1 [ngStyle]="{'text-align': 'center'}">Welcome to The Internet.</h1>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-md-12">
    <div class="col-md-6 center">
      <h1 [ngStyle]="{'margin-left': '100px'}">login</h1>
      <form (submit)="loginUser()" #loginForm="ngForm" class="form-horizontal">
          <div *ngIf="pwError" [ngStyle]="{'text-align': 'center'}" class='errors'>Incorrect password.Please try again.</div>
          <div *ngIf="emailError" [ngStyle]="{'text-align': 'center'}" class='errors'>User does not exist. Please register.</div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">----></label>
          <div class="col-sm-10">
            <input 
              type="email"
              required
              class="form-control" 
              name="email" 
              placeholder="Enter email"
              [(ngModel)]="login.email"
              #loginEmail="ngModel">
          </div>
        </div>
  
        <div class="form-group">
          <label class="control-label col-sm-2" for="password">----></label>
          <div class="col-sm-10"> 
            <input 
              type="password" 
              class="form-control" 
              name="password" 
              placeholder="Enter password"
              [(ngModel)]="login.password" 
              #loginPassword="ngModel">
          </div>
        </div>
  
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <input 
              type="submit" 
              class="btn btn-default"
              value="login"
              [disabled]="!loginForm.valid">
          </div>
        </div>
      </form>
    </div>
  </div>